In [15]:
# Dependencies and Setup.
import os
import pandas as pd
import json
import gmaps
import csv
import gmaps.datasets

# Import API key
from api_keys import g_key
gmaps.configure(api_key=g_key)

In [10]:
state_map_df = pd.read_csv("state_map1.csv")
state_map_df

          Country  City ID           State   Latitude   Longitude
0   United States        1         Arizona  33.448457 -112.073844
1   United States        1      California  38.555605 -121.468926
2   United States        1        Colorado  39.739167 -104.984167
3   United States        1         Florida  30.451800  -84.272770
4   United States        1        Illinois  39.783250  -89.650373
5   United States        1         Indiana  39.790942  -86.147685
6   United States        1          Kansas  39.040000  -95.690000
7   United States        1       Louisiana  30.458090  -91.140229
8   United States        1   Massachusetts  42.235200  -71.027500
9   United States        1        Michigan  42.733500  -84.546700
10  United States        1        Missouri  38.572954  -92.189283
11  United States        1   New Hampshire  43.220093  -71.549127
12  United States        1      New Jersey  40.221741  -74.756138
13  United States        1        New York  42.659829  -73.781339
14  United States        1  North Carolina  35.771000  -78.638000
15  United States        1        Oklahoma  35.482309  -97.534994
16  United States        1    Pennsylvania  40.269789  -76.875613
17  United States        1           Texas  30.266667  -97.750000

In [11]:
testing_loc_df = state_map_df
testing_loc_df["City Name"] = ""
testing_loc_df

          Country  City ID           State   Latitude   Longitude City Name
0   United States        1         Arizona  33.448457 -112.073844
1   United States        1      California  38.555605 -121.468926
2   United States        1        Colorado  39.739167 -104.984167
3   United States        1         Florida  30.451800  -84.272770
4   United States        1        Illinois  39.783250  -89.650373
5   United States        1         Indiana  39.790942  -86.147685
6   United States        1          Kansas  39.040000  -95.690000
7   United States        1       Louisiana  30.458090  -91.140229
8   United States        1   Massachusetts  42.235200  -71.027500
9   United States        1        Michigan  42.733500  -84.546700
10  United States        1        Missouri  38.572954  -92.189283
11  United States        1   New Hampshire  43.220093  -71.549127
12  United States        1      New Jersey  40.221741  -74.756138
13  United States        1        New York  42.659829  -73.781339
14  United States        1  North Carolina  35.771000  -78.638000
15  United States        1        Oklahoma  35.482309  -97.534994
16  United States        1    Pennsylvania  40.269789  -76.875613
17  United States        1           Texas  30.266667  -97.750000

In [12]:
#search googleplaces for cities within 100 meters

city_rec_ctr = 0
testing_loc_array = []

# loop  through the coordinates to find the corresponding city name

for cities in testing_loc_df['City Name']:
        city_coord = str(testing_loc_df['Latitude'][city_rec_ctr])+' , '+str(testing_loc_df['Longitude'][city_rec_ctr])
    
        #check in a radius of 100 meters
        city_radius = 100
        search_type = "city"
        city_rec_ctr +=1
     
        params = {"location": city_coord, "radius": city_radius, "type": search_type, "key": g_key}
    
        base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
   
        try:
            response = requests.get(base_url, params=params)
            testing_loc_list = response.json()
        
            testing_loc_array.append(testing_loc_list['results'][0]['name'])
        
        except IndexError:
            testing_loc_array.append(np.nan)

#append dataframe with city name
testing_loc_df['City Name'] = testing_loc_array
testing_loc_df

,Country,City ID,State,Latitude,Longitude,City Name
0,United States,1,Arizona,33.448457,-112.073844,Phoenix
1,United States,1,California,38.555605,-121.468926,Sacramento
2,United States,1,Colorado,39.739167,-104.984167,Denver
3,United States,1,Florida,30.451800,-84.272770,Tallahassee
4,United States,1,Illinois,39.783250,-89.650373,Springfield
5,United States,1,Indiana,39.790942,-86.147685,Indianapolis
6,United States,1,Kansas,39.040000,-95.690000,Topeka
7,United States,1,Louisiana,30.458090,-91.140229,Baton Rouge
8,United States,1,Massachusetts,42.235200,-71.027500,Quincy
9,United States,1,Michigan,42.733500,-84.546700,Lansing
10,United States,1,Missouri,38.572954,-92.189283,Jefferson City
11,United States,1,New Hampshire,43.220093,-71.549127,Concord
12,United States,1,New Jersey,40.221741,-74.756138,Trenton
13,United States,1,New York,42.659829,-73.781339,Albany
14,United States,1,North Carolina,35.771000,-78.638000,Raleigh
15,United States,1,Oklahoma,35.482309,-97.534994,Oklahoma City
16,United States,1,Pennsylvania,40.269789,-76.875613,Harrisburg
17,United States,1,Texas,30.266667,-97.750000,Austin

In [13]:
# Using the template add the city name to the map
info_box_template = """
<dl>
<dt>Testing facilities</dt><dd>{City Name}</dd>
<dt>State</dt><dd>{State}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
city_info = [info_box_template.format(**row) for index, row in state_map_df.iterrows()]
locations = state_map_df[["Latitude", "Longitude"]]

In [14]:
fig = gmaps.figure()
markers = gmaps.marker_layer(locations, info_box_content=city_info)
fig.add_layer(markers)
fig

# Display Map

Figure(layout=FigureLayout(height='420px'))